<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *
        {            
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
    .container
    {
        position: relative;
        margin: auto;
            padding: 60px;
            background-color: rgba(0, 139, 12, 0.247);
    }
    nav
    {
        position: absolute;
        left: 5px;
        top: 5px;
        width: 150px;
        border: 5px solid darkcyan;
    }
    section
    {
        position: relative;
        right: -120px;
        top: -55px;
        width:  690px;
        border: 5px solid purple;
    }
    .img
    {
        float: right;
        height: 200px;
        width: 200px;
    }

    .clearfix
    {
        overflow: auto;
    }
    footer
    {
        border: 5px solid purple;
    }

    </style>
</head>
<body>
    <div class="container">
            <nav>
                <ul><li><link rel="stylesheet" href=""></li>
                    <li>dos</li>
                    <li>tres</li>
                    <li>cuatro</li>
                    <li>cinco</li>
                    </ul>
                </nav>
                <section class="clearfix">
                    
                <p> <img class="img" src="https://pbs.twimg.com/profile_images/384918342/utnfra_400x400.jpg">                                asd asd asdas da asd asd asdasd a ad ad  asd asd asd as d a sd asd  asd a sd a sd asd  asd  asd a sd as d as d asd a sd a sd as d as d as da sd a s da s d asd a sd a sd as da sdasda sdas dasasd asda d  asda d d as d as d asd as d ad asd asd asd asd sd asd asfda sdfaew  rfg earhes   bdtbn tdryb nty nbtdy  td 
                asd asd asdas da asd asd asdasd a ad ad  asd asd asd as d a sd asd  asd a sd a sd asd  asd  asd a sd as d as d asd a sd a sd as d as d as da sd a s da s d asd a sd a sd as da sdasda sdas dasasd asda d  asda d d as d as d asd as d ad asd asd asd asd sd asd asfda sdfaew  rfg earhes   bdtbn tdryb nty nbtdy  td 
                asd asd asdas da asd asd asdasd a ad ad  asd asd asd as d a sd asd  asd a sd a sd asd  asd  asd a sd as d as d asd a sd a sd as d as d as da sd a s da s d asd a sd a sd as da sdasda sdas dasasd asda d  asda d d as d as d asd as d ad asd asd asd asd sd asd asfda sdfaew  rfg earhes   bdtbn tdryb nty nbtdy  td
                asd asd asdas da asd asd asdasd a ad ad  asd asd asd as d a sd asd  asd a sd a sd asd  asd  asd a sd as d as d asd a sd a sd as d as d as da sd a s da s d asd a sd a sd as da sdasda sdas dasasd asda d  asda d d as d as d asd as d ad asd asd asd asd sd asd asfda sdfaew  rfg earhes   bdtbn tdryb nty nbtdy  td
                asd asd asdas da asd asd asdasd a ad ad  asd asd asd as d a sd asd  asd a sd a sd asd  asd  asd a sd as d as d asd a sd a sd as d as d as da sd a s da s d asd a sd a sd as da sdasda sdas dasasd asda d  asda d d as d as d asd as d ad asd asd asd asd sd asd asfda sdfaew  rfg earhes   bdtbn tdryb nty nbtdy  td
                asd asd asdas da asd asd asdasd a ad ad  asd asd asd as d a sd asd  asd a sd a sd asd  asd  asd a sd as d as d asd a sd a sd as d as d as da sd a s da s d asd a sd a sd as da sdasda sdas dasasd asda d  asda d d as d as d asd as d ad asd asd asd asd sd asd asfda sdfaew  rfg earhes   bdtbn tdryb nty nbtdy  td 
                </p>
            </section>
        </div>
    <footer >
            asdasd
    </footer    >
</body>
</html>