<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/estilos.css">
    <script src="./scripts/index.js"></script>
    <script src="./scripts/despachador_server.js"></script>
    <title>ABM Personas</title>
</head>

<body>
    <header>
        <!--<div>
            <img src="./images/hr.jpg" alt="logo superheroes" id="logo">
        </div>-->
    </header>
    <nav>
        <input type="button" value="Agregar" id="btnAlta" class="puntero">
    </nav>

    <div id="divFrm" class="frmAlta" >

    </div>
    <div id="divTabla">
        <table id="tablaLista">
            <thead>
                <tr>
                    <th>Id</th>
                    <th>Nombre</th>
                    <th>Apellido</th>
                    <th>Email</th>
                    <th>Gender</th>
                </tr>
            </thead>
            <tbody id="bodyTabla">

            </tbody>
        </table>

    </div>
</body>

</html>